structure(list(country = structure(c(3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 19L, 19L, 19L, 
19L, 19L, 19L, 19L, 19L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 11L, 
11L, 11L, 11L, 11L, 11L, 11L, 11L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 25L, 25L, 25L, 25L, 
25L, 25L, 25L, 25L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 23L, 
23L, 23L, 23L, 23L, 23L, 23L, 23L, 17L, 17L, 17L, 17L, 17L, 17L, 
17L, 17L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 18L, 
18L, 18L, 18L, 18L, 18L, 18L, 18L, 21L, 21L, 21L, 21L, 21L, 21L, 
21L, 21L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 26L, 26L, 26L, 
26L, 26L, 26L, 26L, 26L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 30L, 
30L, 30L, 30L, 30L, 30L, 30L, 30L, 27L, 27L, 27L, 27L, 27L, 27L, 
27L, 27L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 20L, 20L, 20L, 20L, 
20L, 20L, 20L, 20L), .Label = c("Turkey", "Bosnia and Herzegovina", 
"Albania", "Serbia", "Hungary", "Romania", "Portugal", "Croatia", 
"Slovenia", "Czech Republic", "Bulgaria", "Slovak Republic", 
"Austria", "Montenegro", "Poland", "Finland", "Germany", "Ireland", 
"Belgium", "United Kingdom", "Italy", "Greece", "France", "Spain", 
"Denmark", "Netherlands", "Switzerland", "Norway", "Iceland", 
"Sweden", "Afghanistan", "Algeria", "Angola", "Argentina", "Australia", 
"Bahrain", "Bangladesh", "Benin", "Bolivia", "Botswana", "Brazil", 
"Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", 
"Central African Republic", "Chad", "Chile", "China", "Colombia", 
"Comoros", "Congo, Dem. Rep.", "Congo, Rep.", "Costa Rica", "Cote d'Ivoire", 
"Cuba", "Djibouti", "Dominican Republic", "Ecuador", "Egypt", 
"El Salvador", "Equatorial Guinea", "Eritrea", "Ethiopia", "Gabon", 
"Gambia", "Ghana", "Guatemala", "Guinea", "Guinea-Bissau", "Haiti", 
"Honduras", "Hong Kong, China", "India", "Indonesia", "Iran", 
"Iraq", "Israel", "Jamaica", "Japan", "Jordan", "Kenya", "Korea, Dem. Rep.", 
"Korea, Rep.", "Kuwait", "Lebanon", "Lesotho", "Liberia", "Libya", 
"Madagascar", "Malawi", "Malaysia", "Mali", "Mauritania", "Mauritius", 
"Mexico", "Mongolia", "Morocco", "Mozambique", "Myanmar", "Namibia", 
"Nepal", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Oman", 
"Pakistan", "Panama", "Paraguay", "Peru", "Philippines", "Puerto Rico", 
"Reunion", "Rwanda", "Sao Tome and Principe", "Saudi Arabia", 
"Senegal", "Sierra Leone", "Singapore", "Somalia", "South Africa", 
"Sri Lanka", "Sudan", "Swaziland", "Syria", "Taiwan", "Tanzania", 
"Thailand", "Togo", "Trinidad and Tobago", "Tunisia", "Uganda", 
"United States", "Uruguay", "Venezuela", "Vietnam", "West Bank and Gaza", 
"Yemen, Rep.", "Zambia", "Zimbabwe"), class = "factor"), lifeExp = c(67.69, 
68.93, 70.42, 72, 71.581, 72.95, 75.651, 76.423, 70.63, 72.17, 
73.18, 74.94, 76.04, 77.51, 78.98, 79.829, 71.44, 72.8, 73.93, 
75.35, 76.46, 77.53, 78.32, 79.441, 67.45, 69.86, 70.69, 71.14, 
72.178, 73.244, 74.09, 74.852, 70.9, 70.81, 71.08, 71.34, 71.19, 
70.32, 72.14, 73.005, 69.61, 70.64, 70.46, 71.52, 72.527, 73.68, 
74.876, 75.748, 70.29, 70.71, 70.96, 71.58, 72.4, 74.01, 75.51, 
76.486, 73.47, 74.69, 74.63, 74.8, 75.33, 76.11, 77.18, 78.332, 
70.87, 72.52, 74.55, 74.83, 75.7, 77.13, 78.37, 79.313, 72.38, 
73.83, 74.89, 76.34, 77.46, 78.64, 79.59, 80.657, 71, 72.5, 73.8, 
74.847, 76.07, 77.34, 78.67, 79.406, 72.34, 73.68, 75.24, 76.67, 
77.03, 77.869, 78.256, 79.483, 69.76, 69.95, 69.39, 69.58, 69.17, 
71.04, 72.59, 73.338, 74.46, 76.11, 76.99, 77.23, 78.77, 78.95, 
80.5, 81.757, 71.28, 72.03, 73.1, 74.36, 75.467, 76.122, 77.783, 
78.885, 72.19, 73.48, 74.98, 76.42, 77.44, 78.82, 80.24, 80.546, 
70.636, 73.066, 74.101, 74.865, 75.435, 75.445, 73.981, 74.543, 
73.75, 75.24, 76.05, 76.83, 77.42, 78.03, 78.53, 79.762, 74.34, 
75.37, 75.97, 75.89, 77.32, 78.32, 79.05, 80.196, 70.85, 70.67, 
71.32, 70.98, 70.99, 72.75, 74.67, 75.563, 69.26, 70.41, 72.77, 
74.06, 74.86, 75.97, 77.29, 78.098, 69.21, 69.46, 69.66, 69.53, 
69.36, 69.72, 71.322, 72.476, 68.7, 70.3, 70.162, 71.218, 71.659, 
72.232, 73.213, 74.002, 70.35, 70.45, 70.8, 71.08, 71.38, 72.71, 
73.8, 74.663, 69.82, 70.97, 71.063, 72.25, 73.64, 75.13, 76.66, 
77.926, 73.06, 74.39, 76.3, 76.9, 77.57, 78.77, 79.78, 80.941, 
74.72, 75.44, 76.42, 77.19, 78.16, 79.39, 80.04, 80.884, 73.78, 
75.39, 76.21, 77.41, 78.03, 79.37, 80.62, 81.701, 57.005, 59.507, 
61.036, 63.108, 66.146, 68.835, 70.845, 71.777, 72.01, 72.76, 
74.04, 75.007, 76.42, 77.218, 78.471, 79.425)), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -240L))
